#VRML_SIM R2021a utf8
WorldInfo {
  info [
    "Autonomous Vehicle Simulation"
    "The simple controller example uses an on-board camera to follow the yellow road lines and a SICK sensor to avoid the obstacles."
    "The control of the vehicle is done using the driver library."
    "The vehicle based on the Car PROTO is modelled with realistic physics properties: motor torques, body mass, friction forces, suspensions, etc."
  ]
  title "City"
  ERP 0.6
  basicTimeStep 10
  coordinateSystem "NUE"
  lineScale 1
  contactProperties [
    ContactProperties {
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "CitroenCZeroWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "ToyotaPriusWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "LincolnMKZWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "RangeRoverSportSVRWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "TruckWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
Viewpoint {
  orientation 0.07378239268318469 0.9960633625927321 0.049131825026186536 5.226760600183618
  position -58.676034 4.411162635041622 54.35128798387291
  near 1
  follow "vehicle"
  followSmoothness 0
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Fog {
  color 0.38 0.35 0.32
  visibilityRange 1000
}
DEF GROUND Solid {
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        baseColorMap ImageTexture {
          url [
            "textures/ground.jpg"
          ]
        }
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          scale 500 500
        }
      }
      geometry DEF GROUND_PLANE Plane {
        size 2000 2000
      }
    }
  ]
  boundingObject USE GROUND_PLANE
  locked TRUE
}
CurvedRoadSegment {
  translation -4.5 0.02 64.5
  rotation 0 1 0 4.71239
  id "0"
  startJunction "25"
  endJunction "17"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
      color 0.85 0.75 0.3
      type "double"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  curvatureRadius 40.5
}
StraightRoadSegment {
  translation -4.5 0.02 105
  rotation 0 1 0 1.5708
  name "road(1)"
  id "1"
  startJunction "25"
  endJunction "24"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
      color 0.85 0.75 0.3
      type "double"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  length 69
}
CurvedRoadSegment {
  translation 64.5 0.02 64.5
  name "road(2)"
  id "2"
  startJunction "23"
  endJunction "24"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
      color 0.85 0.75 0.3
      type "double"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  curvatureRadius 40.5
}
StraightRoadSegment {
  translation 105 0.02 64.5
  rotation 0 1 0 3.1416
  name "road(3)"
  id "3"
  startJunction "23"
  endJunction "22"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
      color 0.85 0.75 0.3
      type "double"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  length 69
}
CurvedRoadSegment {
  translation 64.5 0.02 -4.5
  rotation 0 1 0 1.5708
  name "road(4)"
  id "4"
  startJunction "16"
  endJunction "22"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
      color 0.85 0.75 0.3
      type "double"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  curvatureRadius 40.5
}
RoadIntersection {
  translation 45 0.02 -45
  rotation 0 1 0 0.785398
  id "16"
  connectedRoadIDs [
    "11"
    "4"
    "10"
    "5"
  ]
  roadsWidth 21.5
  startRoadsLength [
    8.75
  ]
  startRoadsNumberOfLanes 4
  startRoadsStartLine [
    "textures/road_line_dashed.png"
    "textures/road_line_dashed.png"
    "textures/road_line_triangle.png"
    "textures/road_line_triangle.png"
  ]
  startRoadsLine [
    RoadLine {
    }
    RoadLine {
      color 0.85 0.75 0.3
      type "double"
    }
  ]
  startRoadBorder FALSE
}
StraightRoadSegment {
  translation -4.5 0.02 -45
  rotation 0 1 0 1.5708
  name "road(5)"
  id "5"
  startJunction "28"
  endJunction "16"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
      color 0.85 0.75 0.3
      type "double"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  length 30
}
CurvedRoadSegment {
  translation -4.5 0.02 -4.5
  rotation 0 1 0 3.1416
  name "road(6)"
  id "6"
  startJunction "29"
  endJunction "28"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
      color 0.85 0.75 0.3
      type "double"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  curvatureRadius 40.5
}
StraightRoadSegment {
  translation -45 0.02 25.5
  rotation 0 1 0 3.1416
  name "road(7)"
  id "7"
  startJunction "17"
  endJunction "29"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
      color 0.85 0.75 0.3
      type "double"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  length 30
}
RoadIntersection {
  translation -45 0.02 45
  rotation 0 1 0 0.785398
  name "road intersection(1)"
  id "17"
  connectedRoadIDs [
    "7"
    "8"
    "0"
    "15"
  ]
  roadsWidth 21.5
  startRoadsLength [
    8.75
  ]
  startRoadsNumberOfLanes 4
  startRoadsStartLine [
    "textures/road_line_dashed.png"
    "textures/road_line_dashed.png"
    "textures/road_line_triangle.png"
    "textures/road_line_triangle.png"
  ]
  startRoadsLine [
    RoadLine {
    }
    RoadLine {
      color 0.85 0.75 0.3
      type "double"
    }
  ]
  startRoadBorder FALSE
}
StraightRoadSegment {
  translation -25.5 0.02 45
  rotation 0 -1 0 4.71238
  name "road(8)"
  id "8"
  startJunction "17"
  endJunction "26"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
      color 0.85 0.75 0.3
      type "double"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  length 30
}
CurvedRoadSegment {
  translation 4.5 0.02 4.5
  name "road(9)"
  id "9"
  startJunction "27"
  endJunction "26"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
      color 0.85 0.75 0.3
      type "double"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  curvatureRadius 40.5
}
StraightRoadSegment {
  translation 45 0.02 4.5
  rotation 0 -1 0 3.14158
  name "road(10)"
  id "10"
  startJunction "27"
  endJunction "16"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
      color 0.85 0.75 0.3
      type "double"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  length 30
}
CurvedRoadSegment {
  translation 4.5 0.02 -64.5
  rotation 0 1 0 1.5708
  name "road(11)"
  id "11"
  startJunction "21"
  endJunction "16"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
      color 0.85 0.75 0.3
      type "double"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  curvatureRadius 40.5
}
StraightRoadSegment {
  translation 4.5 0.02 -105
  rotation 0 -1 0 1.57079
  name "road(12)"
  id "12"
  startJunction "21"
  endJunction "20"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
      color 0.85 0.75 0.3
      type "double"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  length 69
}
CurvedRoadSegment {
  translation -64.5 0.02 -64.5
  rotation 0 1 0 3.1416
  name "road(13)"
  id "13"
  startJunction "19"
  endJunction "20"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
      color 0.85 0.75 0.3
      type "double"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  curvatureRadius 40.5
}
StraightRoadSegment {
  translation -105 0.02 -64.5
  name "road(14)"
  id "14"
  startJunction "19"
  endJunction "18"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
      color 0.85 0.75 0.3
      type "double"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  length 69
}
CurvedRoadSegment {
  translation -64.5 0.02 4.5
  rotation 0 1 0 4.7124
  name "road(15)"
  id "15"
  startJunction "17"
  endJunction "18"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
      color 0.85 0.75 0.3
      type "double"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  curvatureRadius 40.5
}
BmwX5 {
  hidden position_0_0 -4.998398169801942e-11
  hidden position2_0_0 2.7508483701936033e-05
  hidden position_0_1 4.998356370345262e-11
  hidden position2_0_1 2.7508483701939828e-05
  hidden position_0_2 0.000380201138094461
  hidden position_0_3 0.0003802011380944573
  hidden rotation_1 -1.8170387810676414e-06 0.9999999999983492 -2.4991990848968454e-11 2.7508479915781972e-05
  hidden rotation_2 -1.817023585952629e-06 -0.9999999999983493 2.4991781851685053e-11 2.7508479915781972e-05
  hidden rotation_3 0 1 0 0.0003802011378107085
  hidden rotation_4 0 -1 0 0.0003802011378107085
  translation -45.88 0.343159535041621 44.999917983872905
  rotation 1 1.4641229003899747e-15 1.02120645328915e-14 -0.0006225752839662096
  controller "<extern>"
  sensorsSlotFront [
    SickLms291 {
      translation 0 -2.4286129e-17 -0.06
    }
  ]
  sensorsSlotTop [
    Display {
      name "display_th"
      width 128
    }
    Camera {
      translation 0 -0.05 -0.72
      children [
        Transform {
          translation 0 0 0.05
          rotation 1 0 0 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.8 0.8 0.8
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.1
                radius 0.04
              }
            }
          ]
        }
      ]
      fieldOfView 1
      width 128
    }
  ]
  sensorsSlotCenter [
    GPS {
    }
    Gyro {
    }
    Display {
      width 200
      height 150
    }
  ]
}
GenericTrafficLight {
  translation -55.2732 0 34.665
  startGreen FALSE
  greenTime 10
  redTime 10
  state "red"
}
CrossRoadsTrafficLight {
  translation 45 0 -45
}
DEF STONES Solid {
  translation 136.158 -4.23581 -5.03891
  children [
    DEF STONES_GROUP Group {
      children [
        Transform {
          translation -2 -0.6 0
          children [
            Shape {
              appearance DEF OBJECTS_APPEARANCE PBRAppearance {
                baseColor 0.5 0.5 0.5
                roughness 1
                metalness 0
              }
              geometry Sphere {
                radius 5
                subdivision 2
              }
            }
          ]
        }
        Transform {
          translation 3.5 -0.3 -0.5
          children [
            Shape {
              appearance USE OBJECTS_APPEARANCE
              geometry Sphere {
                radius 5
                subdivision 2
              }
            }
          ]
        }
        Transform {
          translation -2 -0.15 -4
          children [
            Shape {
              appearance USE OBJECTS_APPEARANCE
              geometry Sphere {
                radius 5
                subdivision 2
              }
            }
          ]
        }
        Transform {
          translation 1 0 -6
          children [
            Shape {
              appearance USE OBJECTS_APPEARANCE
              geometry Sphere {
                radius 5
                subdivision 2
              }
            }
          ]
        }
        Transform {
          translation 0 0.15 -9
          children [
            Shape {
              appearance USE OBJECTS_APPEARANCE
              geometry Sphere {
                radius 5
                subdivision 2
              }
            }
          ]
        }
        Transform {
          translation 5 0.2 -5.5
          children [
            Shape {
              appearance USE OBJECTS_APPEARANCE
              geometry Sphere {
                radius 5
                subdivision 2
              }
            }
          ]
        }
        Transform {
          translation 0 0.05 0
          children [
            Shape {
              appearance USE OBJECTS_APPEARANCE
              geometry Sphere {
                radius 5
                subdivision 2
              }
            }
          ]
        }
        Transform {
          translation -5 0 -10
          children [
            Shape {
              appearance USE OBJECTS_APPEARANCE
              geometry Sphere {
                radius 5
                subdivision 2
              }
            }
          ]
        }
        Transform {
          translation -6 0.3 -1
          children [
            Shape {
              appearance USE OBJECTS_APPEARANCE
              geometry Sphere {
                radius 5
                subdivision 2
              }
            }
          ]
        }
        Transform {
          translation 4 0 -13
          children [
            Shape {
              appearance USE OBJECTS_APPEARANCE
              geometry Sphere {
                radius 5
                subdivision 2
              }
            }
          ]
        }
        Transform {
          translation -1.5 0.4 -13.5
          children [
            Shape {
              appearance USE OBJECTS_APPEARANCE
              geometry Sphere {
                radius 5
                subdivision 2
              }
            }
          ]
        }
      ]
    }
  ]
  name "solid(1)"
  boundingObject USE STONES_GROUP
}
BuildingUnderConstruction {
  translation -110.896 2.13163e-14 -112.102
}
CommercialBuilding {
  translation -31.6315 0 -70.9574
}
UBuilding {
  translation -81.9927 1.42109e-13 87.1466
}
HollowBuilding {
}
Hotel {
  translation -71.6228 -5.11591e-13 9.97953
}
TheThreeTowers {
  translation 90.636 -2.84217e-14 -68.118
}
CyberboticsTower {
  translation -68.7504 0 -27.5187
}
BigGlassTower {
  translation 9.29537 -2.84217e-14 -68.6779
  rotation 0 1 0 1.5708
}
Auditorium {
  translation 61.9719 -2.13163e-13 63.9296
  rotation 0 1 0 -0.9163
}
Museum {
  translation 68.6571 2.13163e-14 0.191182
}
ResidentialBuilding {
  translation 1.81329 -2.84217e-14 69.274
}
FastFoodRestaurant {
  translation -50.065561 0.004 -51.749488
  rotation 0 -1 0 1.8325926
  height 4.3
  length 11
  width 11
  brand "subway"
  numberOfSides 2
}
Oak {
  translation 19.8126 0 -81.7751
}
Pine {
  translation 99.1307 0 -50.4097
  name "tree(1)"
}
Cypress {
  translation 81.7163 0 -56.567
  name "tree(2)"
}
Sassafras {
  translation 75.9885 0 36.8744
  name "tree(3)"
}
BigSassafras {
  translation 54.5924 0 35.4355
  name "tree(4)"
}
Oak {
  translation -5.24018 0 -61.566
  name "tree(5)"
}
Pine {
  translation 68.7408 0 26.6541
  name "tree(6)"
}
Cypress {
  translation 62.6042 0 -26.6454
  name "tree(7)"
}
Sassafras {
  translation -79.3778 0 -68.1255
  name "tree(8)"
}
BigSassafras {
  translation -79.9763 0 -121.7561
  name "tree(9)"
}
Oak {
  translation -87.5263 0 -45.3761
  name "tree(10)"
}
Pine {
  translation -63.11 0 -4.80322
  name "tree(11)"
}
Cypress {
  translation -4.92425 0 85.4708
  name "tree(12)"
}
Sassafras {
  translation 9.61883 0 85.8355
  name "tree(13)"
}
BigSassafras {
  translation 24.9703 0 84.6727
  name "tree(14)"
}
Oak {
  translation -81.8021 0 76.3128
  name "tree(15)"
}
Pine {
  translation -120.797 0 -81.4509
  name "tree(16)"
}
Cypress {
  translation -42.6205 0 106.804
  name "tree(17)"
}
Sassafras {
  translation -115.416 0 32.2671
  name "tree(18)"
}
BigSassafras {
  translation -33.1395 0 -121.921
  name "tree(19)"
}
PedestrianCrossing {
  translation 26 -0.06 -45
  rotation 0 1 0 1.5708
}
PedestrianCrossing {
  translation -45.0693 -0.06 61.4608
  rotation 0 1 0 3.1416
  name "pedestrian crossing(1)"
}
CautionSign {
  translation -48.9391 0 91.9275
  signBoards [
    CautionPanel {
      translation 0 -0.17 0
      signImage [
        "textures/signs/us/turn_left.jpg"
      ]
    }
  ]
}
CautionSign {
  translation -55.4925 -3.55271e-15 -8.87679
  name "caution sign(1)"
}
CautionSign {
  translation -10.5534 0 -33.842
  rotation 0 1 0 1.7017
  name "caution sign(2)"
  signBoards [
    CautionPanel {
      translation 0 -0.17 0
      signImage [
        "textures/signs/us/bump.jpg"
      ]
    }
  ]
}
CautionSign {
  translation 26.81263 -3.55271e-15 -84.01191
  rotation 0 1 0 0.6545
  name "caution sign(3)"
  signBoards [
    CautionPanel {
      translation 0 -0.17 0
      signImage [
        "textures/signs/us/cross_roads.jpg"
      ]
    }
  ]
}
CautionSign {
  translation 34.1146 0 5.43669
  rotation 0 1 0 -0.5236
  name "caution sign(4)"
  signBoards [
    CautionPanel {
      translation 0 -0.17 0
      signImage [
        "textures/signs/us/turn_right.jpg"
      ]
    }
  ]
}
OrderSign {
  translation -34.6769 7.10543e-15 45.1363
  rotation 0 1 0 1.5708
}
OrderSign {
  translation -34.1742 0 55.4085
  rotation 0 1 0 1.5708
  name "order sign(1)"
}
OrderSign {
  translation -34.4983 1.81188e-13 67.6589
  rotation 0 1 0 3.14159
  name "order sign(2)"
  signBoards [
    OrderPanel {
      translation 0 -0.175 -0.026
      signImage [
        "textures/signs/no_right_turn.jpg"
      ]
    }
  ]
}
OrderSign {
  translation -94.5041 -1.59872e-14 -5.21302
  rotation 0 1 0 3.14159
  name "order sign(3)"
  signBoards [
    OrderPanel {
      translation 0 -0.175 -0.026
      signImage [
        "textures/signs/no_pedestrian_crossing.jpg"
      ]
    }
  ]
}
StopSign {
  translation -34.2884 1.77636e-15 34.6012
  rotation 0 1 0 -1.5708
  signBoards [
    StopPanel {
      translation 0 -0.097 0
    }
    OrderPanel {
      translation 4.5753428e-24 -0.11 0.03
      rotation 0 1 0 3.1415926
    }
  ]
}
YieldSign {
  translation -66.4958 0 55.468
  rotation 0 1 0 1.5708
}
SpeedLimitSign {
  translation -20.4404 0 113.192
  rotation 0 1 0 0.9163
  signBoards [
    SpeedLimitPanel {
      translation 0 0 -0.023
      signImage [
        "textures/signs/us/speed_limit_55.jpg"
      ]
    }
  ]
}
SpeedLimitSign {
  translation 84.257796 1.77636e-14 -26.49986
  rotation 0 1 0 0.6545
  name "speed limit(1)"
  signBoards [
    SpeedLimitPanel {
      translation 0 0 -0.023
      signImage [
        "textures/signs/us/speed_limit_55.jpg"
      ]
    }
  ]
}
SpeedLimitSign {
  translation -79.098744 0 30.317445
  rotation 0 1 0 -2.3562
  name "speed limit(2)"
  signBoards [
    SpeedLimitPanel {
      translation 0 0 -0.023
      signImage [
        "textures/signs/us/speed_limit_65.jpg"
      ]
    }
  ]
}
SpeedLimitSign {
  translation 50.335 0 -87.1538
  rotation 0 1 0 -3.14159
  name "speed limit(3)"
  signBoards [
    SpeedLimitPanel {
      translation 0 0 -0.023
      signImage [
        "textures/signs/us/speed_limit_65.jpg"
      ]
    }
  ]
}
SpeedLimitSign {
  translation 34.4459 8.88178e-15 -31.0289
  name "speed limit(4)"
  signBoards [
    SpeedLimitPanel {
      translation 0 0 -0.023
      signImage [
        "textures/signs/us/one_way_sign_left.jpg"
      ]
    }
  ]
}
TrafficCone {
  translation -33.90680660554763 -0.004065992055083872 50.817303302773816
  rotation -0.44721359550166667 3.443400825798563e-14 -0.8944271909990615 0.0018400418722068765
  physics Physics {
    density -1
    mass 1
  }
}
TrafficCone {
  translation -33.90680660554763 -0.00406599205515526 53.34470330277382
  rotation -0.4472135955016668 3.44333752992679e-14 -0.8944271909990615 0.0018400418722099986
  name "traffic cone(1)"
  physics Physics {
    density -1
    mass 1
  }
}
TrafficCone {
  translation -34.009506605547635 -0.004065992055084594 48.168103302773815
  rotation -0.4472135955016668 3.443409341969935e-14 -0.8944271909990615 0.0018400418722069084
  name "traffic cone(2)"
  physics Physics {
    density -1
    mass 1
  }
}
TrafficCone {
  translation -26.354399921542647 -0.004117494172887981 45.10420000016162
  rotation -6.668764659246918e-06 0.0005083754629884916 -0.9999998707549499 0.013684544795929133
  name "traffic cone(3)"
  physics Physics {
    density -1
    mass 1
  }
}
TrafficCone {
  translation -33.90829992154264 -0.004117494172887981 45.56030000016162
  rotation -6.6687646592016415e-06 0.0005083754629884906 -0.9999998707549499 0.013684544795929158
  name "traffic cone(4)"
  physics Physics {
    density -1
    mass 1
  }
}
TrafficCone {
  translation -16.183206605547635 -0.004065992055083872 45.09520330277381
  rotation -0.4472135955017984 2.882714770921885e-14 -0.8944271909989956 0.001840041872206335
  name "traffic cone(5)"
  physics Physics {
    density -1
    mass 1
  }
}
TrafficCone {
  translation -5.310346605547632 -0.004065992055083872 45.29570330277381
  rotation -0.44721359550201206 3.3120710518490606e-14 -0.8944271909988888 0.001840041872205456
  name "traffic cone(6)"
  physics Physics {
    density -1
    mass 1
  }
}
TrafficCone {
  translation 7.3391433944523685 -0.004065992055083872 44.78210330277381
  rotation -0.44721359550201206 3.3120710518490606e-14 -0.8944271909988888 0.001840041872205456
  name "traffic cone(7)"
  physics Physics {
    density -1
    mass 1
  }
}
TrafficCone {
  translation 53.76079339445237 -0.004065992055083872 -33.97409669722619
  rotation -0.44721359550166667 3.443400825798563e-14 -0.8944271909990615 0.0018400418722068765
  name "traffic cone(8)"
  physics Physics {
    density -1
    mass 1
  }
}
TrafficCone {
  translation 51.43499339445237 -0.004065992055083872 -33.96969669722619
  rotation -0.44721359550166667 3.443400825798563e-14 -0.8944271909990615 0.0018400418722068765
  name "traffic cone(9)"
  physics Physics {
    density -1
    mass 1
  }
}
TrafficCone {
  translation 48.95439339445237 -0.004065992055083872 -33.95359669722619
  rotation -0.44721359550166667 3.443400825798563e-14 -0.8944271909990615 0.0018400418722068765
  name "traffic cone(10)"
  physics Physics {
    density -1
    mass 1
  }
}
TrafficCone {
  translation 45.723393394452366 -0.004065992055086787 -33.717196697226186
  rotation -0.44721359550166684 3.443343053935032e-14 -0.8944271909990614 0.0018400418722070038
  name "traffic cone(11)"
  physics Physics {
    density -1
    mass 1
  }
}
TrafficCone {
  translation 30.233893394452362 -0.004065992055083872 35.36080330277381
  rotation -0.4472135955017984 2.882714770921885e-14 -0.8944271909989956 0.001840041872206335
  name "traffic cone(12)"
  physics Physics {
    density -1
    mass 1
  }
}
TrafficCone {
  translation 18.608393394452364 -0.004065992055083872 42.32470330277381
  rotation -0.4472135955017984 2.882714770921885e-14 -0.8944271909989956 0.001840041872206335
  name "traffic cone(13)"
  physics Physics {
    density -1
    mass 1
  }
}
TrafficCone {
  translation 38.23719339445237 -0.004065992055083872 26.685703302773817
  rotation -0.4472135954999579 2.330438752045363e-19 -0.8944271909999159 0.0018400418722051193
  name "traffic cone(14)"
  physics Physics {
    density -1
    mass 1
  }
}
TrafficCone {
  translation 43.78639339445237 -0.004065992055083872 13.726403302773818
  rotation -0.44721359549982626 5.6057056869483446e-15 -0.8944271909999817 0.0018400418722049837
  name "traffic cone(15)"
  physics Physics {
    density -1
    mass 1
  }
}
TrafficCone {
  translation 44.86729339445237 -0.0040659920550839 1.3850933027738155
  rotation -0.4472135954996251 5.419967613372767e-16 -0.8944271910000822 0.001840041872204777
  name "traffic cone(16)"
  physics Physics {
    density -1
    mass 1
  }
}
TrafficCone {
  translation 44.895493394452366 -0.004065992055098416 -11.217496697226181
  rotation -0.4472135954998263 5.605984188761642e-15 -0.8944271909999817 0.0018400418722056204
  name "traffic cone(17)"
  physics Physics {
    density -1
    mass 1
  }
}
TrafficCone {
  translation 44.815193394452365 -0.004065992055095502 -22.153096697226182
  rotation -0.4472135954999579 9.724547333863581e-20 -0.8944271909999159 0.0018400418722056288
  name "traffic cone(18)"
  physics Physics {
    density -1
    mass 1
  }
}
AdvertisingBoard {
  translation 116.28367 0 -48.100535
  rotation 0 -1 0 0.52359881
  backTexture []
  displayBackLight TRUE
  displayWidth 8
  displayHeight 6
  frameThickness 0.9
  frameColor 0.52549 0.52549 0.52549
  poleNumber 2
  poleHeight 11
  baseRatio 5.8
}
HighwayPole {
  translation 117.85 0 17.67
  rotation 0 1 0 4.712389
  height 9
  length 12
  rightHorizontalSigns [
    HighwaySign {
      translation 0 0 4.56
      name "horizontal highway sign"
      height 4
      length 5.5
      texture [
        "textures/highway_sign_bayonne.jpg"
      ]
    }
  ]
  rightVerticalSigns [
    HighwaySign {
      name "vertical highway sign"
      height 2.5
      length 3
      texture [
        "textures/highway_sign_sebastian.jpg"
      ]
    }
  ]
}
OilBarrel {
  translation 66.87515390777575 0.599870940800876 110.31683999997027
  rotation 2.5793183066134743e-05 -0.9999999993347092 2.579327780995991e-05 1.5708000006652914
  height 1.2
  radius 0.4
  physics Physics {
    density -1
    mass 100
    damping Damping {
    }
  }
}
OilBarrel {
  translation 33.037797907775726 0.599870940800876 107.04990999997027
  rotation 2.5793183066131327e-05 -0.9999999993347092 2.5793277809955804e-05 1.5708000006652914
  name "oil barrel(1)"
  height 1.2
  radius 0.4
  physics Physics {
    density -1
    mass 100
    damping Damping {
    }
  }
}
OilBarrel {
  translation 54.769994907775725 0.599870940800876 103.16899999997027
  rotation 2.5793183066131327e-05 -0.9999999993347092 2.5793277809955804e-05 1.5708000006652914
  name "oil barrel(2)"
  height 1.2
  radius 0.4
  physics Physics {
    density -1
    mass 100
    damping Damping {
    }
  }
}
OilBarrel {
  translation 45.26989252375109 0.599870940800876 21.39880309673957
  rotation -3.8602253084853056e-05 0.9999999989222864 -2.579327779931883e-05 -1.1781000009956784
  name "oil barrel(4)"
  height 1.2
  radius 0.4
  physics Physics {
    density -1
    mass 100
    damping Damping {
    }
  }
}
OilBarrel {
  translation 45.340107476240696 0.599870940800876 22.916096903240597
  rotation 1.72345191276679e-05 0.9999999995188391 -2.5793277814707513e-05 1.963495307624122
  name "oil barrel(5)"
  height 1.2
  radius 0.4
  physics Physics {
    density -1
    mass 100
    damping Damping {
    }
  }
}
OilBarrel {
  translation 45.7229 0.599870940800876 22.132608092224274
  rotation -1 9.281030098968997e-16 2.5665024561430375e-15 -5.158655564279432e-05
  name "oil barrel(6)"
  height 1.2
  radius 0.4
  physics Physics {
    density -1
    mass 100
    damping Damping {
    }
  }
}
OilBarrel {
  translation -20.190408022989967 0.599870940800876 48.68529894372086
  rotation -2.2620006755669825e-05 0.9999999994115211 -2.5793277811938634e-05 -1.701700000583444
  name "oil barrel(7)"
  height 1.2
  radius 0.4
  physics Physics {
    density -1
    mass 100
    damping Damping {
    }
  }
}
Crossroad {
  translation -105 0 4.5001488
  id "18"
  shape []
  connectedRoadIDs [
    "15"
    "14"
  ]
}
Crossroad {
  translation -105 0 -64.499851
  name "crossroad(1)"
  id "19"
  shape []
  connectedRoadIDs [
    "13"
    "14"
  ]
}
Crossroad {
  translation -64.500074 0 -104.99978
  name "crossroad(2)"
  id "20"
  shape []
  connectedRoadIDs [
    "12"
    "13"
  ]
}
Crossroad {
  translation 4.4999256 0 -105
  name "crossroad(3)"
  id "21"
  shape []
  connectedRoadIDs [
    "11"
    "12"
  ]
}
Crossroad {
  translation 104.99975 0 -4.5
  name "crossroad(4)"
  id "22"
  shape []
  connectedRoadIDs [
    "3"
    "4"
  ]
}
Crossroad {
  translation 105 0 64.5
  name "crossroad(5)"
  id "23"
  shape []
  connectedRoadIDs [
    "2"
    "3"
  ]
}
Crossroad {
  translation 64.499926 0 104.99987
  name "crossroad(6)"
  id "24"
  shape []
  connectedRoadIDs [
    "1"
    "2"
  ]
}
Crossroad {
  translation -4.4999794 0 105
  name "crossroad(7)"
  id "25"
  shape []
  connectedRoadIDs [
    "0"
    "1"
  ]
}
Crossroad {
  translation 4.4999256 0 44.999865
  name "crossroad(8)"
  id "26"
  shape []
  connectedRoadIDs [
    "8"
    "9"
  ]
}
Crossroad {
  translation 45 0 4.5
  name "crossroad(9)"
  id "27"
  shape []
  connectedRoadIDs [
    "9"
    "10"
  ]
}
Crossroad {
  translation -4.5000744 0 -45
  name "crossroad(10)"
  id "28"
  shape []
  connectedRoadIDs [
    "6"
    "5"
  ]
}
Crossroad {
  translation -45.00011 0 -4.4998512
  name "crossroad(11)"
  id "29"
  shape []
  connectedRoadIDs [
    "7"
    "6"
  ]
}
